;; Import the 'sys' module for standard input operations.
(import "sys")

;; Define the calculate function to perform basic arithmetic operations.
;; It takes three arguments: 'num1', 'operator', and 'num2'.
(def "calculate"
  (list "num1" "operator" "num2")
  (list
    ;; Convert string numbers to integers for arithmetic operations.
    ;; This is necessary because Python's operators expect numerical types.
    (assign "n1" (call "int" (list "num1")))
    (assign "n2" (call "int" (list "num2")))
    (assign "result" none)

    ;; Perform addition if the operator is "+".
    (pif (equal "operator" (string "+"))
      (list
        (assign "result" (add "n1" "n2")))) ;; Use converted numbers

    ;; Else if the operator is "-", perform subtraction.
    (pelif (equal "operator" (string "-"))
      (list
        (assign "result" (subtract "n1" "n2")))) ;; Use converted numbers

    ;; Else if the operator is "*", perform multiplication.
    (pelif (equal "operator" (string "*"))
      (list
        (assign "result" (multiply "n1" "n2")))) ;; Use converted numbers

    ;; Else if the operator is "/", perform division.
    ;; We assume a 'divide' function exists for division.
    ;; This basic implementation does not include division-by-zero error handling.
    (pelif (equal "operator" (string "/"))
      (list
        (assign "result" (divide "n1" "n2")))) ;; Use converted numbers

    ;; If the operator is not recognized, print an error message.
    (pelse
      (list
        (call "print" (list (string "Error: Invalid operator.")))
        (return (list none)))) ;; Return none to indicate an error

    ;; Return the calculated result.
    ;; str converts the numerical result back to a string for consistency.
    (return (list (call "str" (list "result"))))
  )
)

;; This block ensures that the demo is run when the script is executed directly.
;; Its equivalent to Pythons if __name__ == "__main__":
(pif (equal "__name__" (string "__main__"))
  (list
    ;; Start an infinite loop to continuously accept calculations.
    (assign "continue_calculating" "True")
    (while "continue_calculating"
      (list
        (call "print" (list (string "Enter 'quit' at any prompt to exit.")))

        ;; Prompt for the first number and read from stdin using Python's input() function.
        (call "print" (list (string "Enter first number: ")))
        (assign "input_num1" (call "input" (list ""))) ;; Directly call input()
        (pif (equal "input_num1" (string "quit"))
          (list
            (assign "continue_calculating" "False")
            break))

        ;; Prompt for the operator and read from stdin using Python's input() function.
        (call "print" (list (string "Enter operator (+, -, *, /): ")))
        (assign "input_operator" (call "input" (list ""))) ;; Directly call input()
        (pif (equal "input_operator" (string "quit"))
          (list
            (assign "continue_calculating" "False")
            break))

        ;; Prompt for the second number and read from stdin using Python's input() function.
        (call "print" (list (string "Enter second number: ")))
        (assign "input_num2" (call "input" (list ""))) ;; Directly call input()
        (pif (equal "input_num2" (string "quit"))
          (list
            (assign "continue_calculating" "False")
            break))

        ;; Perform the calculation and print the result.
        (assign "calc_result" (call "calculate" (list "input_num1" "input_operator" "input_num2")))
        (pif (pnot (equal "calc_result" none))
          (list
            (call "print" (list (fstring "Result: {calc_result}")))))
        (call "print" (list (string ""))) ;; Print a newline for better readability
      )
    )
  )
)
