(import random)  ;; For generating random floats

(if (equal __name__ "__main__")
    ;; List 1: Integers from 1 to 5
    (assign list1 (array 1 2 3 4 5))
    (print "Original List 1: {list1}")
    ( (dot list1 reverse) )
    (print "Reversed List 1: {list1}")
    (print "")  ;; Blank line for separation

    ;; List 2: 5 fruit names (strings)
    (assign list2 (array "apple" "banana" "cherry" "date" "elderberry"))
    (print "Original List 2: {list2}")
    ( (dot list2 reverse) )
    (print "Reversed List 2: {list2}")
    (print "")  ;; Blank line for separation

    ;; List 3: 5 random floats between 0.0 and 1.0
    (assign list3 (array))
    (for (in i (range 5))
        ( (dot list3 append) ( (dot random random) ) )
    )
    (print "Original List 3: {list3}")
    ( (dot list3 reverse) )
    (print "Reversed List 3: {list3}")
    (print "")  ;; Blank line for separation

    ;; List 4: Even numbers from 2 to 10
    (assign list4 (array 2 4 6 8 10))
    (print "Original List 4: {list4}")
    ( (dot list4 reverse) )
    (print "Reversed List 4: {list4}")
    (print "")  ;; Blank line for separation

    ;; List 5: Mixed types (numbers, strings, booleans) - 5 items
    (assign list5 (array 1 "two" 3.0 True "five"))
    (print "Original List 5: {list5}")
    ( (dot list5 reverse) )
    (print "Reversed List 5: {list5}")
    (print "")  ;; Blank line for separation
)
