(begin
	(define import (lambda (x) (string-append "import " x)))
	(define assign (lambda (x y) (string-append x " = " y)))
	(define none "None")
	(define pgroup (lambda (left right . x) (apply string-append (append (list left) (arguments x) (list right )))))
	(define group (lambda (. x) (apply pgroup (append (list "(" ")") x))))
	(define arguments (lambda x (if (= (length x) 1) (car x) (if (> (length x) 1) (string-append (car x) "," (apply arguments (cdr x)))""))))
	(define array (lambda (. x) (apply pgroup (list "[" "]" (apply arguments x)))))
	(define call (lambda (x . y) (string-append x "(" (apply arguments y) ")")))
	(define in (lambda (x y) (string-append x " in " y)))
	(define for (lambda (x) (string-append "for " x)))
	(define range (lambda ( . x) (apply call (append (list "range") x))))
	(define a (lambda ( x  y ) (string-append x (array y))))
	(define d (lambda ( x  y ) (string-append x "." y)))
	(define pappend (lambda (x y) (call (d x "append") y)))
	(define def (lambda (a . b) (string-append "def " (apply call (append (list a) b)))))
	(define true "True")
	(define false "False")
	(define none "None")
	(define while (lambda (x) (string-append "while " x)))
	(define pif (lambda (x) (string-append "if " x)))
	(define pelif (lambda (x) (string-append "elif " x)))
	(define pelse (lambda (. x) "else"))
	(define binary_operation (lambda (operation x y) (group x " " operation " "  y)))
	(define equal (lambda (x y) (binary_operation "==" x y)))
	(define subtract (lambda (x y) (binary_operation "-" x y)))
	(define integer-divide (lambda (x y) (binary_operation "//" x y)))
	(define float-divide (lambda (x y) (binary_operation "/" x y)))
	(define multiply (lambda (x y) (binary_operation "*" x y)))

	(define add (lambda (x y) (binary_operation "+" x y)))
	(define pand (lambda (x y) (binary_operation " and " x y)))
	(define por (lambda (x y) (binary_operation " or " x y)))
	(define not_equal (lambda (x y) (binary_operation " != " x y)))
	(define pnot (lambda (x) (string-append "not " x)))
	(define tilda (lambda (x) (string-append "~" "(" x ")")))
	(define set_intersection (lambda (x y) (binary_operation "&" x y)))
	(define set_union (lambda (x y) (binary_operation "|" x y)))
	(define global (lambda ( . y) (string-append "global " (apply arguments y))))
	(define return (lambda ( . a ) (apply string-append "return " (arguments a))))
	(define try (lambda ( . a ) (string-append "try " (apply arguments a))))
	(define except (lambda ( . a ) (string-append "except " (apply arguments a))))
	(define finally (lambda ( . a ) (string-append "finally " (apply arguments a))))
	(define print (lambda ( . a ) (apply call (append (list "print") a))))


	


""
)
(import "sys")
(import "os")
(import "time")
(import "termios")
(import "tty")
(import "select")
(assign "esc" (string "\\x1b"))
(assign "csi" (fstring "{esc}["))
(assign "sgr_reset" (fstring "{csi}0m"))
(assign "block_char" (string "▀"))
(assign "blue" (string "34"))
(assign "black" (string "30"))
(assign "white" (string "37"))
(assign "_original_terminal_settings" none)
(assign "_fd" none)
(assign "screen_width" "320")
(assign "screen_height" "162")
(assign "background_screen" (array))
(assign "foreground_screen" (array))
(assign "screen" (array))
(assign "old_screen" (array))
(codeblock (for (in "r" (range "screen_height")))
	   (assign "row_data" (array))
	   (codeblock (for (in "c" (range "screen_width")))
		      (call (d "row_data" "append") "black")
	   (call (d "background_screen" "append") "row_data")
	   )
	   )
(codeblock (for (in "r" (range "screen_height")))
	   (assign "row_data" (array))
	   (codeblock (for (in "c" (range "screen_width")))
		      (call (d "row_data" "append") "black"))
	   (call (d "old_screen" "append") "row_data"))
(codeblock (for (in "r" (range "screen_height")))
	   (assign "row_data" (array))
	   (codeblock (for (in "c" (range "screen_width")))
		      (call (d "row_data" "append") "-1"))
	   (call (d "foreground_screen" "append") "row_data"))
(codeblock (for (in "r" (range "screen_height")))
	   (assign "row_data" (array))
	   (codeblock (for (in "c" (range "screen_width")))
		      (call (d "row_data" "append") "black"))
	   (call (d "screen" "append") "row_data"))
(codeblock (def "main")
	   (call "set_terminal_raw_mode")
	   (call "setup_terminal")
	   
	   (call "foreground_sprite" "0" "0" "sprite_foo")
	   
	   (assign "positionx" "0")
	   (assign "positiony" "0")
	   (assign "continue2" "True")

	   (codeblock (while "continue2")
			(codeblock (for (in "i" (range "100")))
				   (assign "key" (call "get_char_non_blocking"))
				   (codeblock (pif (equal "key" (string "q")))
					      (assign "continue2" false))
				   (codeblock (pelif (equal "key" (string "w")))
					  (call "erase_foreground_sprite" "positionx" "positiony" "sprite_foo")
					  (assign "positiony" (subtract "positiony" "1"))
					  (call "foreground_sprite" "positionx" "positiony" "sprite_foo"))
				   (codeblock (pelif (equal "key" (string "a")))
					  (call "erase_foreground_sprite" "positionx" "positiony" "sprite_foo")
					  (assign "positionx" (subtract "positionx" "1"))
					  (call "foreground_sprite" "positionx" "positiony" "sprite_foo"))
				   (codeblock (pelif (equal "key" (string "s")))
					  (call "erase_foreground_sprite" "positionx" "positiony" "sprite_foo")
					  (assign "positiony" (add "positiony" "1"))
					  (call "foreground_sprite" "positionx" "positiony" "sprite_foo"))
				   (codeblock (pelif (equal "key" (string "d")))
					  (call "erase_foreground_sprite" "positionx" "positiony" "sprite_foo")
					  (assign "positionx" (add "positionx" "1"))
					  (call "foreground_sprite" "positionx" "positiony" "sprite_foo"))
				   )
			(call "draw_screen")
			(call (d "time" "sleep") "0.05")

			)
	   (call "restore_terminal")
	   "pass"
			
	   )

(codeblock (def "setup_terminal")
	   (call (d (d "sys" "stdout") "write") (fstring "{csi}?25l"))
	   (call (d (d "sys" "stdout") "write") (fstring "{csi}2J"))

	   (call (d (d "sys" "stdout") "write") (fstring "{csi}H"))
	   (call (d (d "sys" "stdout") "flush"))
	   )

(codeblock (def "set_terminal_raw_mode")
	   (global "_original_terminal_settings" "_fd")
	   (assign "_fd" (call (d (d "sys" "stdin") "fileno")))
	   (assign "_original_terminal_settings" (call (d "termios" "tcgetattr") "_fd"))
	   (assign "new_settings" (call (d "termios" "tcgetattr") "_fd"))
	   (assign (a "new_settings" "3") (tilda (set_intersection (a "new_settings" "3") (set_union (d "termios" "ICANON") (d "termios" "ECHO")))))
	   (assign (a (a "new_settings" "6") (d "termios" "VMIN")) "0")
	   (assign (a (a "new_settings" "6") (d "termios" "VTIME")) "0")
	   (call (d "termios" "tcsetattr") "_fd" (d "termios" "TCSANOW") "new_settings")
	   )
(codeblock (def "restore_terminal_mode")
	   (global "_original_terminal_settings" "_fd")
	   (codeblock (pif (pand (pnot (equal "_fd" none)) (pnot (equal "_original_terminal_settings" none))))
			   (call (d "termios" "tcsetattr") "_fd" (d "termios" "TCSADRAIN") "_original_terminal_settings")))
(codeblock (def "restore_terminal" (assign "final_row" none) (assign "final_col" none))
	   (codeblock (pif (pand (pnot (equal "final_row" none)) (pnot (equal "final_col" none))))
		(call (d (d "sys" "stdout") "write") (fstring "{csi}{final_row};{final_col}H")))
	   (codeblock (pelse)
		      (assign "foo" (multiply "2" (d "os" "linesep")))
		      (call (d (d "sys" "stdout") "write") (fstring "{foo}")))
	   (call (d (d "sys" "stdout") "write") (fstring "{csi}?25h"))
	   (call (d (d "sys" "stdout") "flush"))
	   )
(codeblock (def "get_char_non_blocking")
	   (assign "char" none)
	   (codeblock (pif (equal (call (d "select" "select") (array (d "sys" "stdin") (array) (array) "0"))
				  (group (array (d "sys" "stdin") (array) (array)))))
			   (assign "char" (call (d (d "sys" "stdin") "read") "1")))
	   (return "char")
	   )
(codeblock (def "pixels" "row" "col" "top_color" "bottom_color")
	   (assign "row" (add "row" "1"))
	   (assign "col" (add "col" "1"))
	   (assign "set_top_color" (fstring "{csi}{top_color}m"))
	   (assign "blah" (call "str" (add "10" (call "int" "bottom_color"))))
	   (assign "set_bottom_color" (fstring "{csi}{blah}m"))
	   (assign "cursor_position" (fstring "{csi}{row};{col}H"))
	   (call (d (d "sys" "stdout") "write") (fstring "{cursor_position}{set_top_color}{set_bottom_color}{block_char}{sgr_reset}"))
	   )
(codeblock (def "draw_screen")
    ;;combine the foreground screen with the background screen into the display window
    (codeblock (for (in "r" (range "screen_height")))
		    (codeblock (for (in "c" (range "screen_width")))
			       (assign (a (a "screen" "r") "c") (a (a "background_screen" "r") "c"))
			       (codeblock (pif (not_equal "-1" (a (a "foreground_screen" "r") "c")))
					  (assign (a (a "screen" "r") "c") (a (a "foreground_screen" "r") "c")))
			       )
		    )
		    

  ;;draw new pixels to the screen
  (codeblock (for (in "r" (range (integer-divide "screen_height" "2"))))
	     (codeblock (for (in "c" (range "screen_width")))
			(assign "top" (a (a "screen" (multiply "r" "2")) "c"))
			(assign "bottom" (a (a "screen" (add "1" (multiply "r" "2"))) "c"))
			(assign "last_top" (a (a "old_screen" (multiply "r" "2")) "c"))
			(assign "last_bottom" (a (a "old_screen" (add "1" (multiply "r" "2"))) "c"))
			(codeblock (pif (por (not_equal "top" "last_top") (not_equal "bottom" "last_bottom")))
				   (call "pixels" "r" "c" "top" "bottom"))))



  ;;update old screen
  (codeblock (for (in "r" (range "screen_height")))
	     (codeblock (for (in "c" (range "screen_width")))
			(assign (a (a "old_screen" "r") "c") (a (a "screen" "r") "c"))))



  (call (d (d "sys" "stdout") "flush"))
  )


(codeblock (def "pixel" "which_screen" "col" "row" "color")
	   (assign (a (a "which_screen" (add "row" "0")) (add "col" "0")) "color"))


(codeblock (def "sprite" "which_screen" "x" "y" "the_sprite")
	  (codeblock (for (in "i" "the_sprite"))
		     (call "pixel" "which_screen" (add "x" (a "i" "0")) (add "y" (a "i" "1")) (a "i" "2"))))



(codeblock (def "foreground_sprite" "x" "y" "the_sprite")
	   (codeblock (for (in "i" "the_sprite"))
		      (call "pixel" "foreground_screen" (add "x" (a "i" "0")) (add "y" (a "i" "1")) (a "i" "2"))))


(codeblock (def "erase_foreground_sprite" "x" "y" "the_sprite")
	   (codeblock (for (in "i" "the_sprite"))
		      (call "pixel" "foreground_screen" (add "x" (a "i" "0")) (add "y" (a "i" "1")) "-1")
		      )
	   )


(assign "man" (array (array "0" "1" "blue")
		     (array "0" "3" "blue")
		     (array "1" "2" "blue")
		     (array "2" "3" "blue")
		     (array "2" "1" "blue")
		     (array "1" "1" "blue")
		     (array "0" "0" "blue")))


(assign "wizard" (array))


(assign "x" (array (array "0" "0" "blue")
		   (array "0" "2" "blue")
		   (array "1" "1" "blue")
		   (array "2" "2" "blue")
		   (array "2" "0" "blue")))


(assign "diagonal_line"
	(array
	 (array "0" "0" "blue")
	 (array "1" "1" "blue")
	 (array "2" "2" "blue")
	 (array "3" "3" "blue")
	 (array "4" "4" "blue")
	 (array "5" "5" "blue")
	 ))


(assign "sprite_foo" "man")



(codeblock (pif (equal "__name__" (string "__main__")))
     (codeblock "try"
		(call "main"))
     (codeblock (except "KeyboardInterrupt")
		(print (string "Exiting")))
     (codeblock (finally)
		(call "restore_terminal")
		(call "restore_terminal_mode")
		(call (d "sys" "exit") "0")))

